<!DOCTYPE html>
<html>
<head>
	<title>PHISYOOGUYS!</title>
	<style>
	body {background:#aaa;}
	hl{margin:0;font-size:23px;}
	h2{margin:0;font-size:18px;}
	p {margin-top:0;text-align:justify;}
	a {text-decoration:none;}
	#wrap {background:#ffffbf;width:1000px;margin:auto;overflow:hidden;}
	#header {background:#eee;width:1000px;height:150px;}
	#menu {width:1000px;height:50px;background:#8c8c00;}
	#menu ul {padding:0;margin:0;}
	#menu ul li {display:inline;margin-left:10px;line-height:50px;font-size:20px;border:1px solid #eee;padding:5px;
	15px;border-radius:10px;background:#304000;}
	#menu ul li :hover {background:#8c8c00;}
	#menu ul li a {color:#fff;}
	#content {width:1000px;overflow:hidden;}
	#left {width:680px;float:left;padding:10px;}
	#right {width:300px;height:400px;background:yellow;float:left;}
	#footer {width:1000px;height:50px;background:#104000;text-align:center;line-height:50px;color:#fff;}
	</style>
</head>
<body>
	<div	id="wrap">
		<div	id="header">
			<img src="images/sunrise01.jpg"alt="sunrise01"width="1000"height="150">
		</div>
		<div	id="menu">	
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="menu.html">Menu</a></li>
				<li><a href="">Contact</a></li>
			</ul>
		</div>
		<div	id="content">
			<div	id="left">
				<b><font size="5">Salam Hello Bonjour Ni Hao Hola to everyone who are visited my Website!</font></b>
				<p>My name is Hafiz and you can call me Phis, this website is regarding my individual assingment for subject IMD 311. I would like to review some places in Negeri Sembilan that I visited with my friends on weekend. Why I'm choose this it because I'm like to take a walk in nature and I feel happy to share my favourite experiences.</p>
				<p>I'm not a traveller. But my hobby is to feel some fresh air on our nature and be thankful what God give to us.</p>
				<p></p>
			</div>
			<div	id="right">
				<img src="images/phishensem02.jpg"/>
			</div>
		</div>
		<div	id="footer">Home</div>
	</div>
</body>
</html>
